<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Fitmate: Fitness Tracker</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/main.css">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> 

<!-- TOP NAV -->
<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#lernr-navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="52" width="103" /></a> </div>
    <a href="mailto:mail@something.com" class="pull-right mail"><img src="img/mail.png" height="27" width="39" /></a> </div>
  <!-- /.container-fluid --> 
</nav>
<!-- END TOP NAV --> 

<!-- HERO BANNER -->
<div class="container-fluid hero z1 parallax">
  <div class="container">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-3 text-right wow bounceInLeft"> <img src="img/img-z1.png" class="wow fadeIn" style="animation-delay:0.3s" /></div>
      <div class="col-sm-5 content"> <img class="wow fadeIn" style="animation-delay:0.3s" src="img/logo-w.png" height="72" width="143" />
        <h1 class="title wow fadeInUp" style="animation-delay:0.6s"><strong><span class="text-white">Fitness With</span> Z1.</strong><br />
          <span class="text-white">A New Lifestyle.</span></h1>
        <p class="para text-white wow fadeInUp" style="animation-delay:0.9s"><strong>Powerful • Intuitive • Sleek</strong></p>
      </div>
      <div class="col-sm-2"></div>
    </div>
  </div>
</div>
<!-- END HERO BANNER --> 

<!-- SECOND -->
<div class="container second z1">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1 class="title wow fadeIn" style="animation-delay:0.3s"><strong>A Power Tool.</strong></h1>
      <p class="para wow fadeIn" style="animation-delay:0.6s">Monitor your daily fitness level.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-1 col-xs-3 text-center icon-clock hidden-xs">
      <figure class="wow bounceIn" style="animation-delay:0.3s"><img src="img/icon-clock.jpg" /></figure>
    </div>
    <div class="col-sm-4 col-xs-12 text-center wow bounceIn">
      <figure><img src="img/img-z1-p.jpg" /></figure>
    </div>
    <div class="col-sm-1 col-xs-3 text-center icon-calorie">
      <figure class="wow bounceIn" style="animation-delay:1.8s"><img src="img/icon-calorie.jpg" /></figure>
    </div>
    <div class="col-xs-3 visible-xs"></div>
    <div class="col-xs-3 visible-xs"></div>
    <div class="col-sm-1 col-xs-3 visible-xs text-center icon-clock">
      <figure class="wow bounceIn" style="animation-delay:0.3s"><img src="img/icon-clock.jpg" /></figure>
    </div>
    <div class="col-sm-3"></div>
  </div>
  <div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-1 col-xs-3 text-center icon-sleep">
      <figure class="wow bounceIn" style="animation-delay:0.6s"><img src="img/icon-sleep.jpg" /></figure>
    </div>
    <div class="col-sm-1 col-xs-3 text-center icon-bluetooth">
      <figure class="wow bounceIn" style="animation-delay:0.9s"><img src="img/icon-bluetooth.jpg" /></figure>
    </div>
    <div class="col-sm-1 col-xs-3 text-center icon-steps">
      <figure class="wow bounceIn" style="animation-delay:1.2s"><img src="img/icon-steps.jpg" /></figure>
    </div>
    <div class="col-sm-1 col-xs-3 text-center icon-distance">
      <figure class="wow bounceIn" style="animation-delay:1.5s"><img src="img/icon-distance.jpg" /></figure>
    </div>
    <div class="col-sm-4"></div>
  </div>
</div>
<!-- END SECOND --> 

<!-- THIRD -->
<div class="container-fluid third z1 parallax">
  <div class="container">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5 content">
        <h1 class="title text-white wow fadeInUp" style="animation-delay:0.3s"><strong>Smart Notify.</strong></h1>
        <p class="para text-white wow fadeInUp" style="animation-delay:0.6s">Get instant updates even when you are not close to your phone. The Fitmate Z1 instantly notifies you when you have a message on <strong>Whatsapp</strong>, <strong>SMS</strong>, <strong>Facebook</strong>, <strong>Twitter</strong> and also all your <strong>unwanted calls</strong> while you’re busy changing the world.</p>
      </div>
      <div class="col-md-6 wow bounceIn">
        <figure><img src="img/img-z1-b.png" /></figure>
      </div>
    </div>
  </div>
</div>
<!-- END THIRD --> 

<!-- FOURTH -->
<div class="container fourth z1">
  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-4 wow bounceIn">
      <figure><img src="img/img-z1-p2.jpg" /></figure>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-5 content">
      <h1 class="title wow fadeInUp" style="animation-delay:0.3s"><strong>Turn Heads.</strong><br />
        Wherever you go.</h1>
      <p class="para wow fadeInUp" style="animation-delay:0.6s">The device only weighs a mere 90 grams. It comes in Sleek Black, Moonlight Blue and Cherry Red. Once its on, it stays on!</p>
    </div>
    <div class="col-sm-1"></div>
  </div>
</div>
<!-- END FOURTH --> 

<!-- FIFTH -->
<div class="container-fluid fifth z1 parallax">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1 class="title text-white wow fadeInUp wow fadeInUp" style="animation-delay:0.3s"><strong>And if all this</strong><br />
          wasn’t enough.</h1>
        <div class="media wow fadeIn" style="animation-delay:0.6s">
          <div class="media-left"> <img class="media-object" src="img/icon-touch.png"> </div>
          <div class="media-body">
            <h4 class="media-heading">Wonder Touch:</h4>
            <p>The Fitmate Z1 comes with a high capcitative OLED touch screen. Just swipe and tap to get all your information on the go.</p>
          </div>
        </div>
        <div class="media wow fadeIn" style="animation-delay:0.9s">
          <div class="media-left"> <img class="media-object" src="img/icon-gps.png"> </div>
          <div class="media-body">
            <h4 class="media-heading">GPS Enabled:</h4>
            <p>Know your exact coordinates while you Run, Jog or even Walk.</p>
          </div>
        </div>
        <div class="media wow fadeIn" style="animation-delay:1.2s">
          <div class="media-left"> <img class="media-object" src="img/icon-sleep.png"> </div>
          <div class="media-body">
            <h4 class="media-heading">Sleep Mode / Sedentary Reminder:</h4>
            <p>Know your daily sleep pattern. Set your sedentary time and let the device push you to get going and stay active.</p>
          </div>
        </div>
        <div class="media wow fadeIn" style="animation-delay:1.5s">
          <div class="media-left"> <img class="media-object" src="img/icon-gesture.png"> </div>
          <div class="media-body">
            <h4 class="media-heading">Gesture Control:</h4>
            <p>Simply twist your wrist to illuminate the display.</p>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-3 wow bounceInRight">
        <figure style="-webkit-transform:rotate(30deg);width:81%"><img src="img/img-z1.png" /></figure>
      </div>
    </div>
  </div>
</div>
<!-- END FIFTH --> 

<!-- FOOTER -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3"></div>
      <div class="col-md-6 col-sm-6 text-center"> <img src="img/logo-w.png" height="72" width="178" class="logo" />
        <p class="para text-white">&copy; 2016 Fitmate Pvt. Ltd. All Rights Reserved.</p>
      </div>
      <div class="col-md-3 col-sm-3"></div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-3"></div>
      <div class="col-md-4 col-sm-6 text-center pt30">
        <p class="text-white">Available at:</p>
        <div class="row">
          <div class="col-xs-3">
            <figure><img src="img/logo-amazon.png" /></figure>
          </div>
          <div class="col-xs-3">
            <figure><img src="img/logo-flipkart.png" /></figure>
          </div>
          <div class="col-xs-3">
            <figure><img src="img/logo-paytm.png" /></figure>
          </div>
          <div class="col-xs-3">
            <figure><img src="img/logo-snapdeal.png" /></figure>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-3"></div>
    </div>
  </div>
</div>
<!-- END FOOTER --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/plugins.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
